# XCDRC-QQBot4j

./: pom.xml
src/main/java/com/iamwxc/: Application.java  QQRunApplication.java
src/main/java/com/iamwxc/bot/: RunBot.java
src/main/java/com/iamwxc/bot/githook/: GithookController.java
src/main/java/com/iamwxc/bot/githook/pojo/: GitCommit.java  GitPushIssue.java  GitRepository.java  GitSender.java
src/main/java/com/iamwxc/bot/greeting/: HelloListener.java
src/main/java/com/iamwxc/bot/keygen/: KeyGenListener.java
src/main/java/com/iamwxc/bot/listener/: HelloListener.java
src/main/java/com/iamwxc/bot/seller/: Good.java  GoodDAO.java  UnderOrderListener.java
src/main/java/com/iamwxc/bot/seller/admin/: ManageGoodListener.java
src/main/java/com/iamwxc/bot/seller/customer/: UnderOrderListener.java
src/main/java/com/iamwxc/bot/spider/: BilibiliRankingListener.java  Bitcoin2USDListener.java  CodeforceRankingListener.java  Conv19Listener.java
src/main/java/com/iamwxc/config/: QQConfig.java
src/main/java/com/iamwxc/controller/: GithookController.java
src/main/java/com/iamwxc/pojo/: GitCommit.java  GitPushIssue.java  GitSender.java
src/main/resources/: application.properties
src/test/java/com/iamwxc/: ApplicationTests.java
